FROM debian:stable-slim

MAINTAINER Julien Zoubian zoubian@cppm.in2p3.fr

RUN apt-get update && \
    apt-get install -y build-essential cmake g++ gfortran git vim python3 python3-dev python3-pip libfreetype6-dev && \
    apt-get clean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 --no-cache-dir install numpy
RUN pip3 --no-cache-dir install scipy matplotlib ipython jupyter pandas sympy nose np_utils fitsio scikit-learn keras tensorflow
RUN pip3 --no-cache-dir install dist-keras spark-sklearn

EXPOSE 6006 8888

WORKDIR "/root"
CMD ["/bin/bash"]

